Ordinary list
----------------------
Nurik   0700561232  20
Dima    0550988552  25
Kirill  0755122356  22
Nastya  0500575859  30
Kostya  0900536332  28
----------------------------------------
ASC
----------------------------------------
byNAME
Dima  0550988552  25
Kirill  0755122356  22
Kostya  0900536332  28
Nastya  0500575859  30
Nurik  0700561232  20

byNumber
Nastya  0500575859  30
Dima  0550988552  25
Nurik  0700561232  20
Kirill  0755122356  22
Kostya  0900536332  28

byAge
Nurik  0700561232  20
Kirill  0755122356  22
Dima  0550988552  25
Kostya  0900536332  28
Nastya  0500575859  30
----------------------------------------
DESC
----------------------------------------
byNAME
Nurik  0700561232  20
Nastya  0500575859  30
Kostya  0900536332  28
Kirill  0755122356  22
Dima  0550988552  25

byNumber
Kostya  0900536332  28
Kirill  0755122356  22
Nurik  0700561232  20
Dima  0550988552  25
Nastya  0500575859  30

byAge
Nastya  0500575859  30
Kostya  0900536332  28
Dima  0550988552  25
Kirill  0755122356  22
Nurik  0700561232  20
